<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dino.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="themes" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="tags" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"label":"Cartao 1","id":"862721FE"},{"label":"Cartao 2","id":"E3B5351E"},{"label":"Cartao 3","id":"A3F50F55"},{"label":"Cartao 4","id":"E6EB26FE"},{"label":"Cartao 5","id":"B6C66BFE"},{"label":"Cartao 6","id":"63D8E554"},{"label":"Cartao 7","id":"461538FE"},{"label":"Cartao 8","id":"464560FE"},{"label":"Cartao 9","id":"338AEA54"},{"label":"Cartao 10","id":"96AE2BFE"},{"label":"Cartao 11","id":"D68E54FE"},{"label":"Cartao 12","id":"265D50FE"},{"label":"Cartao 13","id":"26C049FE"},{"label":"Cartao 14","id":"F6AEF5FD"},{"label":"Cartao 15","id":"A3AE0D55"},{"label":"Cartao 16","id":"76B212FE"},{"label":"Cartao 17","id":"237D0C55"},{"label":"Cartao 18","id":"E61725FE"},{"label":"Cartao 19","id":"A6D918FE"},{"label":"Cartao 20","id":"F3EDE054"},{"label":"Cartao 21","id":"D34B0D55"},{"label":"Cartao 22","id":"83490F55"},{"label":"Cartao 23","id":"966C63FE"},{"label":"Cartao 24","id":"565B50FE"},{"label":"Cartao 25","id":"F62825FE"}]</Value>
    </Setting>
    <Setting Name="cards_count" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="next_slide_delay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>