<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dino.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="themes" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"theme":"animais","cards":[{"id":1,"name":"gato","image":"gato.jpg","tag":{"label":"Card 1","id":"123456789ABC"}},{"id":2,"name":"elefante","image":"elefante.jpg","tag":{"label":"Card 2","id":"123456789DEF"}},{"id":3,"name":"carneiro","image":"carneiro.jpg","tag":{"label":"Card 2","id":"123456789GHI"}}]},{"theme":"animais2","cards":[{"id":1,"name":"gato","image":"gato.jpg","tag":{"label":"Card 1","id":"123456789ABC"}},{"id":2,"name":"elefante","image":"elefante.jpg","tag":{"label":"Card 2","id":"123456789DEF"}},{"id":3,"name":"carneiro","image":"carneiro.jpg","tag":{"label":"Card 2","id":"123456789GHI"}}]}]</Value>
    </Setting>
    <Setting Name="tags" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"label":"Card 1","id":"123456789ABC"},{"label":"Card 2","id":"123456789DEF"},{"label":"Card 3","id":"123456789GHI"}]</Value>
    </Setting>
  </Settings>
</SettingsFile>