<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="dino.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="match_card_app.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="dino.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <dino.Properties.Settings>
            <setting name="next_slide_delay" serializeAs="String">
                <value>5000</value>
            </setting>
        </dino.Properties.Settings>
        <match_card_app.Properties.Settings>
            <setting name="cards_count" serializeAs="String">
                <value>10</value>
            </setting>
        </match_card_app.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <dino.Properties.Settings>
            <setting name="themes" serializeAs="String">
                <value>[]</value>
            </setting>
            <setting name="tags" serializeAs="String">
                <value>[{"label":"Cartao 1","id":"862721FE"},{"label":"Cartao 2","id":"E3B5351E"},{"label":"Cartao 3","id":"A3F50F55"},{"label":"Cartao 4","id":"E6EB26FE"},{"label":"Cartao 5","id":"B6C66BFE"},{"label":"Cartao 6","id":"63D8E554"},{"label":"Cartao 7","id":"461538FE"},{"label":"Cartao 8","id":"464560FE"},{"label":"Cartao 9","id":"338AEA54"},{"label":"Cartao 10","id":"96AE2BFE"},{"label":"Cartao 11","id":"D68E54FE"},{"label":"Cartao 12","id":"265D50FE"},{"label":"Cartao 13","id":"26C049FE"},{"label":"Cartao 14","id":"F6AEF5FD"},{"label":"Cartao 15","id":"A3AE0D55"},{"label":"Cartao 16","id":"76B212FE"},{"label":"Cartao 17","id":"237D0C55"},{"label":"Cartao 18","id":"E61725FE"},{"label":"Cartao 19","id":"A6D918FE"},{"label":"Cartao 20","id":"F3EDE054"},{"label":"Cartao 21","id":"D34B0D55"},{"label":"Cartao 22","id":"83490F55"},{"label":"Cartao 23","id":"966C63FE"},{"label":"Cartao 24","id":"565B50FE"},{"label":"Cartao 25","id":"F62825FE"}]</value>
            </setting>
            <setting name="cards_count" serializeAs="String">
                <value>0</value>
            </setting>
        </dino.Properties.Settings>
    </userSettings>
</configuration>